<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardBackgroundColor="@color/light_purple"
    android:layout_gravity="center_horizontal"
    android:layout_marginTop="20dp"
    app:cardCornerRadius="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Animal Shelter Volunteer"
            android:textStyle="bold"
            android:textSize="20dp"
            android:id="@+id/activity_title"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PAWS Animal Rescue Center, Subang"
            android:layout_marginTop="5dp"
            android:id="@+id/activity_description"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp" >

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="May 14, 2023 9:00 a.m"
                android:textStyle="bold"
                android:paddingVertical="10dp"
                android:id="@+id/activity_date"/>

            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/round_button_white"
                android:text="See More"
                android:textColor="@color/purple"
                android:paddingHorizontal="20dp"
                android:paddingVertical="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="70dp"
                android:id="@+id/DetailButtonCV" />
        </LinearLayout>

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>