<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/VolunteerCard"
    android:layout_margin="30dp"
    app:cardBackgroundColor="@color/light_purple"
    android:gravity="center_horizontal"
    app:cardCornerRadius="10dp"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/TVVolListTitle"
                android:layout_width="266dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_semibold"
                android:text="Animal Shelter Volunteer"
                android:textSize="20dp"
                android:textColor="@color/black"
                android:textStyle="bold" />

        </RelativeLayout>


        <TextView
            android:id="@+id/TVVolListLocation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/montserrat"
            android:text="PAWS Animal Rescue Center"
            android:textSize="16sp"
            android:textColor="@color/black" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >

                <TextView
                    android:id="@+id/TVVolListDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_toStartOf="@+id/DetailButtonCV1"
                    android:fontFamily="@font/montserrat_semibold"
                    android:text="May 14,2023"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/TVVolListTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_semibold"
                    android:text="09.00am"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textColor="@color/black" />

            </LinearLayout>


            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/BtnSeeMore"
                android:layout_width="138dp"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="57dp"
                android:background="@drawable/round_button"
                android:backgroundTint="@color/white"
                android:fontFamily="@font/montserrat_semibold"
                android:text="See More"
                android:textAllCaps="false"
                android:textColor="@color/purple"
                android:textSize="15sp" />




        </RelativeLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>