<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:cardview="http://schemas.android.com/tools"
    android:id="@+id/cardview_dailydiscover"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="15dp"
    android:backgroundTint="@color/light_grey"
    cardview:cardCornerRadius="4dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/profile_picture_id"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="10dp"
                app:srcCompat="@drawable/baseline_person_24"
                android:background="#867C7DD6"
                app:shapeAppearanceOverlay="@style/circular"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/username_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="11dp"
                    android:fontFamily="@font/montserrat"
                    android:text="Lyaa_01"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/place_id"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="-15dp"
                    android:fontFamily="@font/montserrat"
                    android:text="#Kelantan"
                    android:textSize="11sp"
                    android:textStyle="normal" />

            </LinearLayout>

        </LinearLayout>

        <ImageView
            android:id="@+id/item_id"
            android:layout_width="200dp"
            android:layout_height="130dp"
            android:layout_gravity="center_horizontal"
            android:layout_margin="15dp"
            android:src="@drawable/img_7" />

        <TextView
            android:id="@+id/item_description_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="7dp"
            android:fontFamily="@font/montserrat"
            android:text="SOFT WOMAN KHAKI PLAIN S.."
            android:textSize="13sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/type_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="7dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/montserrat"
            android:text="Brand new"
            android:textSize="14sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/BExchange"
                android:layout_width="wrap_content"
                android:layout_height="38dp"
                android:layout_marginStart="5dp"
                android:layout_marginBottom="10dp"
                android:fontFamily="@font/montserrat"
                android:text="Exchange"
                cardview:layout_marginTop="-5dp"
                cardview:textSize="12sp" />

            <ImageView
                android:id="@+id/IVSenderMessage"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="8dp"
                android:layout_marginTop="2dp"
                android:layout_marginEnd="0dp"
                android:layout_marginBottom="7dp"
                android:src="@drawable/img_5" />

        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>
