<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="6dp"
    android:elevation="6dp"
    app:cardUseCompatPadding="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp">

        <ImageView
            android:id="@+id/img1"
            android:layout_width="146dp"
            android:layout_height="146dp"
            app:srcCompat="@mipmap/ic_launcher" />

        <TextView
            android:id="@+id/Reward_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/img1"
            android:text="Reward Name"
            android:textSize="15dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/Title_Desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/Reward_name"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@id/img1"
            android:text="Description : "
            android:textSize="12dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/Re_Desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/Title_Desc"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@id/img1"
            android:text="Details about the rewards"
            android:textSize="12dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/Re_Desc"
            android:layout_toRightOf="@id/img1"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/Reward_point"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:text="50"
                android:textColor="@color/purple"
                android:textSize="12dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/point_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:text="Points"
                android:textColor="@color/purple"
                android:textSize="12dp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/redeem_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:text="Redeem" />

        </LinearLayout>

    </RelativeLayout>


</androidx.cardview.widget.CardView>